<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meower Death</title>
    <style>
      @font-face {
        font-family: Simvoni;
        src: url("./fonts/Simvoni.ttf");
      }
      @font-face {
        font-family: Simvoni;
        font-weight: bold;
        src: url("./fonts/Simvoni-Bold.ttf");
      }
      p {
        margin-block: 0;
      }
      a {
        color: #ac5b18;
      }
      body {
        background-color: #181818;
        color: #eef;
        font-family: Simvoni;
        font-size: 15pt;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.4em;
        min-height: 100vh;
        margin: 0;
      }
      .post {
        border: 2px solid #e48b26;
        border-radius: 5px;
        padding: 0.6em;
        width: 90%;
        overflow-wrap: break-word;
      }
      .postheader {
        display: flex;
        align-items: center;
        gap: 0.7em;
      }
      .pfpwrap {
        position: relative;
      }
      .pfp {
        width: 3.75em;
        height: 3.75em;
        box-sizing: border-box;
        background-color: white;
        border: 1.5px solid #d9d9d9;
        border-bottom-width: 5px;
        border-radius: 1.25em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .pfp img {
        width: 100%;
        height: 100%;
      }
      .pfp:hover {
        scale: 1.1;
      }
      .online {
        position: absolute;
        width: 1em;
        height: 1em;
        border-radius: 100%;
        background-color: #32cd32;
        bottom: -0.2em;
        right: -0.2em;
        z-index: 1;
      }
      h2.username {
        font-size: 200%;
        margin: 0;
      }
      .date {
        font-style: italic;
      }
      .postcontent {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .postcontent.posting {
        opacity: 0.5;
      }
      .postcontent.error {
        color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="post">
      <div class="postheader">
        <div class="pfpwrap">
          <a
            href="https://app.meower.org/users/Tnix"
            target="_blank"
            class="pfp"
          >
            <img
              src="https://app.meower.org/assets/icon_err-8c194397.svg"
              alt="Tnix's profile picture"
            />
          </a>
        </div>
        <div>
          <h2 class="username">Tnix</h2>
          <span class="date date-now"></span>
        </div>
      </div>
      <p class="postcontent posting">
        <a href="https://app.meower.org/users/h" target="_blank">@h</a> death
      </p>
      <p class="postcontent error">
        SyntaxError: Failed to execute 'json' on 'Response': Unexpected end of
        JSON input
      </p>
    </div>
    <div class="post">
      <div class="postheader">
        <div class="pfpwrap">
          <a
            href="https://app.meower.org/users/Meower"
            target="_blank"
            class="pfp"
          >
            <img
              src="https://app.meower.org/assets/icon_err-8c194397.svg"
              alt="Meower's profile picture"
            />
          </a>
        </div>
        <div>
          <h2 class="username">Meower</h2>
          <span class="date date-death"></span>
        </div>
      </div>
      <div class="postcontent">
        Meower ended service on December 1st, 2024 due to challenges in
        development and moderation. If you would like to stay in touch with the
        Meower community, you may join our Discord server at
        <a href="https://discord.gg/pHpMHtu8WZ">https://discord.gg/pHpMHtu8WZ</a
        >. Thank you to everyone who had a hand in this project &lt;3
      </div>
    </div>
    <div class="post">
      <div class="postheader">
        <div class="pfpwrap">
          <a
            href="https://app.meower.org/users/Meower"
            target="_blank"
            class="pfp"
          >
            <img
              src="https://app.meower.org/assets/icon_err-8c194397.svg"
              alt="Meower's profile picture"
            />
          </a>
        </div>
        <div>
          <h2 class="username">Meower</h2>
          <span class="date date-death"></span>
        </div>
      </div>
      <p class="postcontent">
        You may download your data here:
        <a
          href="https://s3.us-west-004.backblazeb2.com/meower/85f4e24a-a204-4d79-967d-a314d15efd88.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=a5c8502cb3756ba959b5e956b%2F20241201%2Fus-west-004%2Fs3%2Faws4_request&X-Amz-Date=20241201T154004Z&X-Amz-Expires=1800&X-Amz-SignedHeaders=host&X-Amz-Signature=777f375edd28506ada02ac2f2bc70ab9482149426a2bb676c4555c2a03648671"
          target="_blank"
          >https://s3.us-west-004.backblazeb2.com/meower/85f4e24a-a204-4d79-967d-a314d15efd88.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=a5c8502cb3756ba959b5e956b%2F20241201%2Fus-west-004%2Fs3%2Faws4_request&X-Amz-Date=20241201T154004Z&X-Amz-Expires=1800&X-Amz-SignedHeaders=host&X-Amz-Signature=777f375edd28506ada02ac2f2bc70ab9482149426a2bb676c4555c2a03648671</a
        >
      </p>
      <p class="postcontent">Please do not share this link!</p>
    </div>
  </body>
  <script type="module">
    const MEOWER_DEATH = new Date(
      "2024-12-01T00:00:00.000+00:00"
    ).toLocaleString();

    const dateNow = document.querySelectorAll(".date-now");
    const dateDeath = document.querySelectorAll(".date-death");

    // ts-check
    const iv = setInterval(() => {
      const now = new Date().toLocaleString();
      dateNow.forEach((date) => {
        date.textContent = now;
      });
      dateDeath.forEach((date) => {
        date.textContent = MEOWER_DEATH;
      });
    });
  </script>
</html>
